<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>P</span>A<span>Me</span>RON</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#home" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Home Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Cyrel <span></span></h1>
        <a href="#projects" type="button" class="cta">Profile</a>
      </div>
    </div>
  </section>
  <!-- End Home Section  -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
          <div class="col-left">
            <div class="about-img">
              <img src="./Profile.Jpeg.jpg" alt="img">
            </div>
          </div>
          <div class="col-right">
            <h1 class="section-title">About <span>me</span></h1>
            <h2>Cyrel P, Pameron</h2>
            <p>I'm Cyrel P. Pameron you can call my Cy or Pams because that's what my friends and family call me. There is absolutely
              nothing special in my life. I'm currently 2nd year College student studying at Institute of Creative Computer Technology
              (ICCT). I take Bachelor of Science in Information Technology. My hobbies are asside from sleeping I enjoy wacthing 
              anime and playing any Online Games like wildrift and mobile legends.
            </p>
            <li> Age: 19 </li>
            <li>Birthdate: April 11,2003 </li>
            <li> Address: Blk 14 Lot 2 Sitio Biong Brgy San Luis Antipolo City, Rizal (1870) </li>
            <li> Zodiac Sign: Aries</li>
          </div>
        </div>
      </section>
      <!-- End About Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Profile</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Best Memories 1</h1>
            <h2>My Girl</h2>
            <p>This is My Girlfriend Charlotte Bruzula we have a 2 years relationship and counting. For me this picture is the most 
              memorable picture that we have because this is in Venice Grand Canal Mall we celebrate our 1st anniversarry there and it was
             the first time that I spend the night with her.

            </p>
          </div>
          <div class="project-img">
            <img src="./Charlotte.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Best Memories 2</h1>
            <h2>My Family</h2>
            <p>This is Pameron Family this picture was memorable we take this picture on January 2022 in Quezon province as you can see 
              this is my Family this is a memorable photo because we are complete in this photo you will see my Mother in red shirt,
              my father is in the back, my sister in the left and his husband, and my brother and our nephew that he is lifting.
            </p>
          </div>
          <div class="project-img">
            <img src="./My Fam.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Best Memories 3</h1>
            <h2>Charlotte's Family</h2>
            <p> This is my Girlfriend's Family, Bruzula Fam. This photo was taken in Quezon province this is their family ocation it is
              kuya ago's Birthday. I have fallen in love with this family because they are kind to me and they never leave me alone. 
              They also always invite me to their events etc. I thanked them because I was welcome in their family.
             <p>
          </div>
          <div class="project-img">
            <img src="./Charlotte's Fam.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Best Memories 4</h1>
            <h2>With My Cousin's</h2>
            <p> This our my Favourite Cousin's we don't see each other often but they are my closest cousins. This picture was taken in
              Pampanga on September we celebrate the Birthday of my Tita there and we spend the whole day Happy.

            </p>
          </div>
          <div class="project-img">
            <img src="./Cousins.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Best Memories 5</h1>
            <h2>My Gym buds</h2>
            <p> This is my Gym Buds, they are my friends since childhood. they are the best Friends that I have because they don't judge
              me and they are always with me when I need them.

            </p>
          </div>
          <div class="project-img">
            <img src="./Bro's.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
   <!-- Contact Section -->
   <section id="contact">
    <h1 class="heading">Contact</h1>
    <form action="" class="form">
      <div class="social-item">
      <a href= "mailto: cyrelpalacpameron@gmail.com"> Send email to Cyrel </a> 
      </div>
        <input type="text" name="name" class="input" placeholder="Enter Your Name">
        <input type="email" name="email" class="input" placeholder="Enter Your Email">
        <textarea name="message" id="message" cols="70" rows="20" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="Submit" id="submit">
    </form>
</section>
<footer>
    <section id="contact">
        <div class="contact container">
          <div>
            <h1 class="section-title">Contact <span>info</span></h1>
          </div>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon"><img src="./Telephone.Jpeg.png" /></div>
              <div class="contact-info">
                <h1>Phone</h1>
                <h2>+63 9216295228</h2>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
              <div class="contact-info">
                <h1>Address</h1>
                <h2>Blk 14 Lot 2 Sitio Biong Brgy San Luis Antipolo City, Rizal (1870).</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
  <!-- End Contact Section -->
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>C</span>Y <span>R</span>EL</h1>
      </div>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://twitter.com/home["><img src="./Twitter.Jpeg.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/cyrelpalacpameron/"><img src="./Instagram.Jpeg.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.facebook.com/cyszkie11"><img src="./Facebook.Jpeg.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="./Youtube.Jpeg.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Cyrel. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
 
</body>

</html>